# Blog

./: Blog.sln  angular.json  package-lock.json  package.json  tailwind.config.js
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.json
Blog/ApiModels/: CommentModel.cs
Blog/ApiModels/Auth/: AuthApiModel.cs  EmailSender.cs  LoginApiModel.cs  RefreshTokenApiModel.cs  RegisterApiModel.cs  RevokeToken.cs
Blog/ApiModels/Friend/: AcceptDto.cs  FriendReqDTO.cs
Blog/ApiModels/Post/: AddComment.cs  PostModel.cs  UpdatePost.cs
Blog/ApiModels/Verfication/: EmailDto.cs  UpdateComment.cs  VerifyCodeDto.cs
Blog/Controllers/: AuthController.cs  CommentController.cs  FreindController.cs  PostController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Dependancy/: AddServices.cs  Identity.cs  general.cs
Blog/Helpers/: JwtOptions.cs  NotificationHub.cs
Blog/Migrations/: 20250806115110_addTables.Designer.cs  20250806115110_addTables.cs  20250806115246_addDefulatRole.Designer.cs  20250806115246_addDefulatRole.cs  20250806131019_e.Designer.cs  20250806131019_e.cs  20250806151016_Editeuser.Designer.cs  20250806151016_Editeuser.cs  20250807113719_addLikeTable.Designer.cs  20250807113719_addLikeTable.cs  20250809180126_FrindShip.Designer.cs  20250809180126_FrindShip.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: Comment.cs  FriendShip.cs  Post.cs  PostLike.cs  RefreshToken.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: BaseRepository.cs  IBaseRepository.cs
Blog/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/: styles.css
(+66 files in other folders)
